# SEA-2.0

./: .gitignore  pom.xml
src/main/java/de/telekom/sea/: Test.java
src/main/java/de/telekom/sea2/: SeminarApp.java  Test.java
src/main/java/de/telekom/sea2/exceptions/: MyException.java
src/main/java/de/telekom/sea2/lookup/: Salutation.java  SalutationOld.java
src/main/java/de/telekom/sea2/model/: Person.java
src/main/java/de/telekom/sea2/persistence/: PersonsRepository.java
src/main/java/de/telekom/sea2/ui/: Color.java  Menu.java
src/main/java/persistence/: PersonsRepository.java
